{
	"name": "madeWithLove/VDAB-LND",
	"description": "New LND application for the Belgian recruitment agency VDAB - developed by madeWithLove",
	"keywords": ["VDAB", "laravel", "madeWithLove"],
	"license": "proprietary",

	"require": {
		"laravel/framework": "4.2.*",
        "anahkiasen/arrounded": "dev-master",
		"rtablada/package-installer": "dev-master",
		"madewithlove/laravel-oauth2": "0.4.*",
		"lucadegasperi/oauth2-server-laravel": "1.0.x",
		"facebook/php-sdk-v4" : "4.0.*",
        "dingo/api": "0.6.*"
	},

	"require-dev": {
        "phpunit/phpunit": "4.0.*",
        "mockery/mockery": "dev-master",
        "way/generators": "2.*",
        "codeception/codeception": "dev-master",
        "barryvdh/laravel-debugbar": "1.*",
        "barryvdh/laravel-ide-helper": "1.*",
        "raveren/kint": "dev-master"
	},

	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/repositories",
			"app/services",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
            "app/tests/unit/base"
		]
			
	},

	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
            "php artisan ide-helper:generate",
			"php artisan optimize",
            "php artisan debugbar:publish"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},

	"config": {
		"preferred-install": "dist"
	},

	"minimum-stability": "stable"
}
